<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.gds</groupId>
   <artifactId>gds.project</artifactId>
   <packaging>pom</packaging>
   <version>1.0.0-Alpha01-SNAPSHOT</version>

   <name>Google Doc Synchronizer - Project</name>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.gds</groupId>
            <artifactId>gds.monitoring</artifactId>
            <version>1.0.0-Alpha01-SNAPSHOT</version>
         </dependency>
         <dependency>
            <groupId>org.gds</groupId>
            <artifactId>gds.core</artifactId>
            <version>1.0.0-Alpha01-SNAPSHOT</version>
         </dependency>
         <dependency>
            <groupId>org.gds</groupId>
            <artifactId>gds.gui</artifactId>
            <version>1.0.0-Alpha01-SNAPSHOT</version>
         </dependency>
         <dependency>
            <groupId>org.gds</groupId>
            <artifactId>gds.fs</artifactId>
            <version>1.0.0-Alpha01-SNAPSHOT</version>
         </dependency>
         <dependency>
            <groupId>org.gds</groupId>
            <artifactId>gds.unix</artifactId>
            <version>1.0.0-Alpha01-SNAPSHOT</version>
         </dependency>

         <dependency>
            <groupId>jnotify</groupId>
            <artifactId>jnotify</artifactId>
            <version>0.93-PATCH01</version>
         </dependency>

         <dependency>
            <groupId>gdata</groupId>
            <artifactId>gdata-client</artifactId>
            <version>1.0</version>
         </dependency>
         <dependency>
            <groupId>gdata</groupId>
            <artifactId>gdata-core</artifactId>
            <version>1.0</version>
         </dependency>
         <dependency>
            <groupId>gdata</groupId>
            <artifactId>gdata-docs</artifactId>
            <version>3.0</version>
         </dependency>
         <dependency>
            <groupId>gdata</groupId>
            <artifactId>gdata-media</artifactId>
            <version>1.0</version>
         </dependency>

         <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.2</version>
         </dependency>
         <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
            <version>1.0</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <modules>
      <module>monitoring</module>
      <module>core</module>
      <module>gui</module>
      <module>fs</module>
      <module>unix</module>
      <module>packaging</module>
   </modules>
</project>