<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.gds</groupId>
   <artifactId>gds.project</artifactId>
   <packaging>pom</packaging>
   <version>1.0.0-Alpha01</version>

   <name>Google Doc Synchronizer - Project</name>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.gdocsynchronizer</groupId>
            <artifactId>gdocsynchronizer.watcher</artifactId>
            <version>1.0.0-Alpha01</version>
         </dependency>
         <dependency>
            <groupId>org.gdocsynchronizer</groupId>
            <artifactId>gdocsynchronizer.launcher</artifactId>
            <version>1.0.0-Alpha01</version>
         </dependency>

         <dependency>
            <groupId>jnotify</groupId>
            <artifactId>jnotify</artifactId>
            <version>0.93</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <modules>
      <module>watcher</module>
      <module>launcher</module>
   </modules>
</project>