<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>gds.project</artifactId>
      <groupId>org.gds</groupId>
      <version>1.0.0-Alpha01</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <artifactId>gds.watcher</artifactId>

   <name>Google Doc Synchronizer - Watcher</name>

   <dependencies>
      <dependency>
         <groupId>jnotify</groupId>
         <artifactId>jnotify</artifactId>
      </dependency>
   </dependencies>
</project>