<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>gds.project</artifactId>
      <groupId>org.gds</groupId>
      <version>1.0.0-Alpha01-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <name>Google Doc Synchronizer - Core</name>

   <artifactId>gds.core</artifactId>

   <dependencies>
      <dependency>
         <groupId>org.gds</groupId>
         <artifactId>gds.monitoring</artifactId>
      </dependency>
      <dependency>
         <groupId>org.gds</groupId>
         <artifactId>gds.gui</artifactId>
      </dependency>
      <!-- TOTO : use correct depedencies with packaging -->
      <dependency>
         <groupId>org.gds</groupId>
         <artifactId>gds.unix</artifactId>
      </dependency>
      <dependency>
         <groupId>jnotify</groupId>
         <artifactId>jnotify</artifactId>
      </dependency>

      <dependency>
         <groupId>com.google.collections</groupId>
         <artifactId>google-collections</artifactId>
      </dependency>
   </dependencies>

   <profiles>
      <profile>
         <id>run</id>
         <build>
            <plugins>
               <plugin>
                  <inherited>true</inherited>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>exec-maven-plugin</artifactId>
                  <version>1.1.1</version>
                  <executions>
                     <execution>
                        <phase>test</phase>
                        <goals>
                           <goal>java</goal>
                        </goals>
                        <configuration>
                           <mainClass>org.gds.core.GDS</mainClass>
                           <arguments>
                              <argument>${gds.watched.directory}</argument>
                              <argument>${gds.login}</argument>
                              <argument>${gds.password}</argument>
                           </arguments>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>