<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>gds.project</artifactId>
      <groupId>org.gds</groupId>
      <version>1.0.0-Alpha01-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <artifactId>gds.packaging</artifactId>
   <name>Google Doc Synchronizer - Packaging</name>

   <dependencies>
      <dependency>
         <groupId>org.gds</groupId>
         <artifactId>gds.core</artifactId>
      </dependency>
   </dependencies>

   <build>
      <finalName>gds-${project.version}</finalName>
      <plugins>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.2</version>
            <executions>
               <execution>
                  <id>assembly</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
                  <configuration>
                     <descriptors>
                        <descriptor>src/main/assembly/package.xml</descriptor>
                     </descriptors>
                     <archive>
                        <manifest>
                           <mainClass>org.gds.core.GDS</mainClass>
                        </manifest>
                     </archive>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.6</version>
            <executions>
               <execution>
                  <id>generate-bin</id>
                  <phase>package</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                     <target>
                        <mkdir dir="${basedir}/target/${project.version}"/>

                        <copy
                              tofile="${basedir}/target/${project.version}/gds.jar"
                              file="${basedir}/target/gds-${project.version}-assembly.jar"/>

                        <copy todir="${basedir}/target/${project.version}">
                           <fileset dir="${basedir}/src/main/native" includes="**/*"/>
                        </copy>

                        <copy todir="${basedir}/target/${project.version}">
                           <fileset dir="${basedir}/src/main/resources/bin" includes="**/*"/>
                        </copy>

                        <chmod file="${basedir}/target/${project.version}/gds.sh" perm="+x"/>

                     </target>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>run</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>exec-maven-plugin</artifactId>
                  <version>1.1.1</version>
                  <executions>
                     <execution>
                        <phase>package</phase>
                        <goals>
                           <goal>exec</goal>
                        </goals>
                        <configuration>
                           <executable>sh</executable>
                           <workingDirectory>${basedir}/target/${project.version}</workingDirectory>
                           <arguments>
                              <argument>gds.sh</argument>
                              <argument>${gds.watched.directory}</argument>
                              <argument>${gds.login}</argument>
                              <argument>${gds.password}</argument>
                           </arguments>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>